<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet"> 

    <link rel="icon" type="image/png" href="IMG/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="IMG/favicon-16x16.png" sizes="16x16" />

    <title>Redirecting. . . .</title>

    <style>
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;

            background-color: #041421;
        }

        h1 {
            color: #fff;

            font-family: "Kode Mono", monospace;
            font-size: 2em;
        }

        .card {
            background-size: cover;
            background-position: center;
            position: relative;

            cursor: pointer;
            outline: none;

            transition: scale 0.2s ease;
        }

        .card:active {
            scale: 0.98;
        }

        .card .card-front-image {
            position: relative;
            z-index: 2;
        }

        .card .card-image {
            width: clamp(300px, 20vw, 500px);
            border-radius: clamp(0.5rem, 0.75vw, 2rem);
        }

        .card-faders {
            height: 100%;
            width: 100%;
            position: absolute;

            left: 0px;
            top: 0px;
            z-index: 1;

            transition: opacity 1500ms;
            pointer-events: none;
        }

        .card-fader {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .card-fader:nth-child(odd) {
            animation: fade-left 3s linear infinite;
        }

        .card-fader:nth-child(even) {
            animation: fade-right 3s linear infinite;
        }

        .card-fader:is(:nth-child(3), 
        :nth-child(4)) {
            animation-delay: 750ms;
        }

        .card-fader:is(:nth-child(5), 
        :nth-child(6)) {
            animation-delay: 1500ms;
        }

        .card-fader:is(:nth-child(7), 
        :nth-child(8)) {
            animation-delay: 2250ms;
        }

        @keyframes fade-left {
        from {
            scale: 1;
            translate: 0%;
            opacity: 1;
            }
        
        to {
            scale: 0.8;
            translate: -40%;
            opacity: 0;
            }
        }

        @keyframes fade-right {
        from {
            scale: 1;
            translate: 0%;
            opacity: 1;
            }
        
        to {
            scale: 0.8;
            translate: 40%;
            opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="redirect">
        <h1>
            Hang on a moment while we redirect you to the download site. . .
        </h1>
    </div>

    <div class="card">
        <img class="card-front-image card-image" src="IMG/downloads/wuwa.jpg">

        <div class="card-faders">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
          <img class="card-fader card-image" src="IMG/downloads/wuwa.jpg">
        </div>
      </div>
</body>
</html>